
#header{
    background: linear-gradient(to right,rgb(73,171,121), rgb(15,83,48));
}
#header img{
    width: 100px;
    box-shadow: 5px 5px;

}
#header .bi-menu-up{
    color: white;
}
#header .navbar-toggler{
    border: 1px solid white;
    box-shadow: none;
}
#header ul li a{
    color: white;
    transition-property: color;
    transition-duration: 2s;
}
#header ul li a:hover{
    color: rgb(203,22,36);}


#banner {
    background: linear-gradient(to right,rgb(73,171,121), rgb(15,83,48));
}


#banner h4{
    text-align: center;
    color: white;
}

#banner p{
    color: white;
}

#banner  #bannerimg{
    width: 200px;
    border-radius: 50%;
}

#banner img{
    width: 100%;
}

#about img{
    width: 100px;
}

#about h4{
    padding-top: 10px;
}

#about h2{
    font-family: 'Gemunu Libre', sans-serif;
}
#testi img{
    width: 80px;
    border-radius: 50%;
    transition-property: width;
    transition-duration: 2s;
  }  

  #testi img:hover{
    width: 150px;
    
  }


  #testi h2{
    font-family: 'Gemunu Libre', sans-serif;
  }

#footer img{
    width: 50px;
}

#footer{
    background: linear-gradient(to right,rgb(73,171,121), rgb(15,83,48));
}

#footer h2{
    font-family: 'Gemunu Libre', sans-serif;
    color: white;
    font-size: 20px;
}

#footer span{
    color: rgb(59, 24, 95);
    font-size: 20px;
}

#footer p{
    color: white;
    font-size: 15px;
}

#footer logofooter{
    width: 100px;
}

#footer #footerborder{
    width: 100%;
}